image: centos

before_script:
- echo "Starting script"

stages:
- build
- test
- deploy

build_job:
  stage: build
  script:
  - /builds/william/ngx_openresty-rpm-spec/BUILD-and-INSTALL.sh go

test_job:
  stage: test
  script:
  - echo "Test script here"

deploy_job:
  stage: deploy
  script:
  - /builds/william/ngx_openresty-rpm-spec/BUILD-and-INSTALL.sh go


